{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ClankOS",
  "version": "1.0.0",
  "identifier": "com.clankos.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "ClankOS",
        "width": 1320,
        "height": 860,
        "minWidth": 1040,
        "minHeight": 680,
        "resizable": true,
        "center": true,
        "decorations": false,
        "theme": "Dark",
        "backgroundColor": "#080b11"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Finance",
    "shortDescription": "Personal finance, crypto & productivity command center",
    "longDescription": "ClankOS is a local-first desktop command center for tracking daily earnings, profit & loss, crypto wallets, subscriptions, tasks and analytics — with accounting-grade separation of profit from transfers and withdrawals."
  }
}
